{
	"appId": "app.lovable.951e3171ca15422eaa52a6d4774e9ee7",
	"appName": "finpal-pocket-planner-55",
	"webDir": "dist",
	"server": {
		"url": "https://951e3171-ca15-422e-aa52-a6d4774e9ee7.lovableproject.com?forceHideBadge=true",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#1a1a1a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true,
			"layoutName": "launch_screen",
			"useDialog": true
		},
		"StatusBar": {
			"style": "DARK"
		}
	},
	"packageClassList": []
}
